#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    font-size: 22px;
    background-color: rgb(228, 233, 239);
}

/* header stuff */
header {
    display: grid;
    grid-template-columns: 5em auto;
}
header a img {
    width: 5em;
}
header a {
    grid-column: 1/1;
    grid-row: 1/1;
    z-index: 2;
}
nav {
    background-color: rgba(121, 128, 134, 0.5);
    /* border-radius: 1em; */
    grid-column: 1/3;
    grid-row: 1/1;
    z-index: 0;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
} 
nav a {
    text-decoration: none;
    text-align: center;
    justify-self: center;
    color: white;
    z-index: 2;
    padding: 0.5em;
    margin-left: 8em;
    padding: 10px;
}
nav a:hover {
    background-color: #2E6171;
    border-radius: 1em;
}

/* footer stuff */
footer {
    background-color: rgba(46, 97, 113, 0.7);
    /* border-radius: 1em; */
    padding: 0em 2em;
    margin-top: 10em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-content: space-around; */
    align-items: center;
    justify-items: center;
}
footer p {
    color: white;
    text-decoration: none;
}
footer div {
    text-align: center;
}
footer a {
    color: white;
    padding: 10px;
}
footer a:hover {
    color: whitesmoke;
    background-color: #556F7A;
    border-radius: 10px;
}

/* main stuff */
.home-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
    justify-content: center;
    justify-items: center;
    place-items: center;
}
#home-title {
    margin-top: 2em;
    grid-column: 1/5;
    grid-row: 1/2;
    font-size: 60px;
}
#homeimg1sec {
    grid-column: 1/2;
    grid-row: 2/3;
    /* align-items: center;
    justify-content: center; */
}
#homeimg1 {
    width: 90%;
    align-self: center;
    box-shadow: 5px 5px 10px #6f7364;
}
#homep1 {
    grid-column: 2/5;
    grid-row: 2/3;
    background-color: rgba(46, 97, 113, 0.3);
    margin-left: 3em;
    margin-right: 3em;
    box-shadow: 5px 5px 10px #6f7364;
}
#homep1 p {
    color: black;
    padding: 2em;
    text-align: left;
}
#homep2 {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: rgba(46, 97, 113, 0.3);
    margin-left: 3em;
    margin-right: 3em;
    box-shadow: 5px 5px 10px #6f7364;
}
#homep2 p {
    color: black;
    padding: 2em;
    text-align: left;
}
#homeimg2sec {
    grid-column: 4/5;
    grid-row: 3/4;
}
#homeimg2 {
    margin-top: 5em;
    width: 90%;
    align-self: center;
    box-shadow: 5px 5px 10px #6f7364;
}
#contact-title {
    grid-column: 1/5;
    grid-row: 4/5;
}
#phone {
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: rgba(85, 111, 122, 0.2);
    border-radius: 1em;
    width: 100%;
    color: black;
    margin-left: 5em;
}
#email {
    grid-column: 2/4;
    grid-row: 5/6;
    background-color: rgba(85, 111, 122, 0.2);
    border-radius: 1em;
    width: 50%;
    color: black;
}
#linkedin {
    grid-column: 4/5;
    grid-row: 5/6;
    background-color: rgba(85, 111, 122, 0.2);
    border-radius: 1em;
    width: 100%;
    color: black;
    margin-right: 5em;
}
#linkedin a {
    color: black;
}